<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fc4df3cd8b1d4c8099c03f97de4b9b24 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_fc4df3cd8b1d4c8099c03f97de4b9b24" ></div>
        
</body>
<script>
    
    
            var map_fc4df3cd8b1d4c8099c03f97de4b9b24 = L.map(
                "map_fc4df3cd8b1d4c8099c03f97de4b9b24",
                {
                    center: [6.2442, -75.5812],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2edad87d151b08c36d7b0ed14df36f81 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2edad87d151b08c36d7b0ed14df36f81.addTo(map_fc4df3cd8b1d4c8099c03f97de4b9b24);
        
    
        function geo_json_4f2e25797baed22bd565e19d22d4009d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": "blue", "fillOpacity": 0.3, "weight": 2};
            }
        }

        function geo_json_4f2e25797baed22bd565e19d22d4009d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4f2e25797baed22bd565e19d22d4009d = L.geoJson(null, {
                onEachFeature: geo_json_4f2e25797baed22bd565e19d22d4009d_onEachFeature,
            
                style: geo_json_4f2e25797baed22bd565e19d22d4009d_styler,
        });

        function geo_json_4f2e25797baed22bd565e19d22d4009d_add (data) {
            geo_json_4f2e25797baed22bd565e19d22d4009d
                .addData(data);
        }
            

        
    
    geo_json_4f2e25797baed22bd565e19d22d4009d.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["nombre", "Shape_Leng", "Shape_Area"];
    let aliases = ["Comuna: ", "Longitud del per\u00edmetro: ", "\u00c1rea: "];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
            geo_json_4f2e25797baed22bd565e19d22d4009d.addTo(map_fc4df3cd8b1d4c8099c03f97de4b9b24);
        
    
            tile_layer_2edad87d151b08c36d7b0ed14df36f81.addTo(map_fc4df3cd8b1d4c8099c03f97de4b9b24);
        
    
            geo_json_4f2e25797baed22bd565e19d22d4009d.addTo(map_fc4df3cd8b1d4c8099c03f97de4b9b24);
        
</script>
</html>